; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Bug Of War"
run/main_scene="res://Scenes/LandingPage.tscn"
config/icon="res://Visuals/icon.png"

[autoload]

Global="*res://Scripts/Global.gd"
NetworkManager="*res://Scripts/Managers/Network/NetworkManager.tscn"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
