[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/drawable/mountain-free-stock-photo-illustration-of-a-small-cartoon-69878.png" type="Texture" id=1]
[ext_resource path="res://Entities/Anthill.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41, 300 )

[node name="Anthill" type="Node2D"]
script = ExtResource( 2 )

[node name="Anthill Area" type="Area2D" parent="."]
position = Vector2( 10, 10 )

[node name="Collider" type="CollisionShape2D" parent="Anthill Area"]
position = Vector2( 31, 290 )
shape = SubResource( 1 )

[node name="HillTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 118.0
margin_top = -77.0
margin_right = 1076.0
margin_bottom = 881.0
rect_rotation = 89.9999
rect_scale = Vector2( 0.747744, 0.17437 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="Anthill Area" to="Anthill Area" method="_on_Anthill_Area_body_entered"]
