[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Managers/SceneManager.gd" type="Script" id=1]
[ext_resource path="res://UI/Visuals/Menu Screen w_o Game Code and Players.png" type="Texture" id=2]

[node name="LandingPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -262.5
margin_top = -200.0
margin_right = 262.5
margin_bottom = 200.0
rect_min_size = Vector2( 525, 400 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -262.5
margin_top = -200.0
margin_right = 262.5
margin_bottom = 200.0
alignment = 1
script = ExtResource( 1 )

[node name="ClientButton" type="Button" parent="NinePatchRect/VBoxContainer"]
margin_top = 178.0
margin_right = 525.0
margin_bottom = 198.0
text = "Client"

[node name="ServerButton" type="Button" parent="NinePatchRect/VBoxContainer"]
margin_top = 202.0
margin_right = 525.0
margin_bottom = 222.0
text = "Server"

[connection signal="pressed" from="NinePatchRect/VBoxContainer/ClientButton" to="NinePatchRect/VBoxContainer" method="go_to_scene" binds= [ "res://UI/Server/LobbyPlayer.tscn" ]]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/ServerButton" to="NinePatchRect/VBoxContainer" method="go_to_scene" binds= [ "res://UI/Server/Lobby.tscn" ]]
