[gd_scene load_steps=3 format=2]

[ext_resource path="res://joystick/virtual_joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Controllers/ClientController.gd" type="Script" id=2]


[node name="ClientController" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ClientPage" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Setup" type="Control" parent="CanvasLayer/ClientPage"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="VBoxContainer" parent="CanvasLayer/ClientPage/Setup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -68.0
margin_right = 89.0
margin_bottom = 68.0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ClientPage/Setup/CenterContainer"]
margin_right = 178.0
margin_bottom = 14.0
text = "Enter Your Name:"

[node name="Name" type="LineEdit" parent="CanvasLayer/ClientPage/Setup/CenterContainer"]
margin_top = 18.0
margin_right = 178.0
margin_bottom = 42.0
text = "Swagmaster"

[node name="Label2" type="Label" parent="CanvasLayer/ClientPage/Setup/CenterContainer"]
margin_top = 46.0
margin_right = 178.0
margin_bottom = 60.0
text = "Enter the IP:"

[node name="IP" type="LineEdit" parent="CanvasLayer/ClientPage/Setup/CenterContainer"]
margin_top = 64.0
margin_right = 178.0
margin_bottom = 88.0
text = "127.0.0.1"

[node name="Connect" type="Button" parent="CanvasLayer/ClientPage/Setup/CenterContainer"]
margin_top = 92.0
margin_right = 178.0
margin_bottom = 112.0
text = "Connect"

[node name="Back" type="Button" parent="CanvasLayer/ClientPage/Setup/CenterContainer"]
margin_top = 116.0
margin_right = 178.0
margin_bottom = 136.0
text = "Back"

[node name="Lobby" type="Control" parent="CanvasLayer/ClientPage"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ReadyToRumble" type="CheckButton" parent="CanvasLayer/ClientPage/Lobby"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -20.0
margin_right = 38.0
margin_bottom = 20.0

[node name="Controller" type="Control" parent="CanvasLayer/ClientPage"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Virtual joystick" parent="CanvasLayer/ClientPage/Controller" instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 0.5
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
joystick_mode = 1
action_left = "a"
action_right = "d"
action_up = "w"
action_down = "s"

[node name="Panel" type="Panel" parent="CanvasLayer/ClientPage/Controller"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ClientPage/Controller/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Grab" type="Button" parent="CanvasLayer/ClientPage/Controller/Panel/VBoxContainer"]
margin_right = 512.0
margin_bottom = 298.0
size_flags_vertical = 3
shortcut_in_tooltip = false
text = "Grab"

[node name="Special" type="Button" parent="CanvasLayer/ClientPage/Controller/Panel/VBoxContainer"]
margin_top = 302.0
margin_right = 512.0
margin_bottom = 600.0
size_flags_vertical = 3
shortcut_in_tooltip = false
text = "Special"

[connection signal="pressed" from="CanvasLayer/ClientPage/Setup/CenterContainer/Connect" to="CanvasLayer/ClientPage" method="_on_Connect_pressed"]
[connection signal="pressed" from="CanvasLayer/ClientPage/Setup/CenterContainer/Back" to="CanvasLayer/ClientPage" method="_on_Back_pressed"]
[connection signal="pressed" from="CanvasLayer/ClientPage/Lobby/ReadyToRumble" to="CanvasLayer/ClientPage" method="_on_ReadyToRumble_pressed"]
[connection signal="button_down" from="CanvasLayer/ClientPage/Controller/Panel/VBoxContainer/Grab" to="CanvasLayer/ClientPage" method="_on_Grab_button_down"]
[connection signal="button_up" from="CanvasLayer/ClientPage/Controller/Panel/VBoxContainer/Grab" to="CanvasLayer/ClientPage" method="_on_Grab_button_up"]
[connection signal="button_down" from="CanvasLayer/ClientPage/Controller/Panel/VBoxContainer/Special" to="CanvasLayer/ClientPage" method="_on_Special_button_down"]
[connection signal="button_up" from="CanvasLayer/ClientPage/Controller/Panel/VBoxContainer/Special" to="CanvasLayer/ClientPage" method="_on_Special_button_up"]
