[gd_scene load_steps=5 format=2]

[ext_resource path="res://NaturalDisasterFactory.gd" type="Script" id=1]
[ext_resource path="res://Fire.tscn" type="PackedScene" id=2]
[ext_resource path="res://Flood.tscn" type="PackedScene" id=3]
[ext_resource path="res://Foot.tscn" type="PackedScene" id=4]

[node name="NaturalDisasterFactory" type="Node2D"]
script = ExtResource( 1 )
foot = ExtResource( 4 )
fire = ExtResource( 2 )
flood = ExtResource( 3 )
