[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ServerGame.gd" type="Script" id=1]
[ext_resource path="res://Entities/BugOfWar/PicnicMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/ServerLobby.tscn" type="PackedScene" id=3]

[node name="ServerGame" type="Node2D"]
script = ExtResource( 1 )
game_to_load = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ServerLobby" parent="CanvasLayer/Control" instance=ExtResource( 3 )]

[node name="CenterContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -181.0
margin_bottom = 28.0
alignment = 1

[node name="Back" type="Button" parent="CanvasLayer/Control/CenterContainer"]
margin_top = 4.0
margin_right = 181.0
margin_bottom = 24.0
text = "BACK"

[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/Back" to="." method="_on_Back_pressed"]
