[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/drawable/AntHill.png" type="Texture" id=1]
[ext_resource path="res://Entities/BugOfWar/Anthill.gd" type="Script" id=2]
[ext_resource path="res://Entities/BugOfWar/Ant.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 198.341
height = 111.304

[node name="Anthill" type="Node2D"]
script = ExtResource( 2 )
worker_ant = ExtResource( 3 )

[node name="Scale" type="Node2D" parent="."]
rotation = 0.928515
scale = Vector2( 0.4, 0.4 )

[node name="AnthillArea" type="Area2D" parent="Scale"]
rotation = -0.98262

[node name="Collider" type="CollisionShape2D" parent="Scale/AnthillArea"]
position = Vector2( 0.5, -7 )
shape = SubResource( 1 )

[node name="SpawnPoint" type="Node2D" parent="Scale"]

[node name="AntHill" type="Sprite" parent="Scale"]
texture = ExtResource( 1 )
